token literal names:
null
'Graph {'
'}'
'->'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
NUM
WS

rule names:
T__0
T__1
T__2
T__3
T__4
ID
NUM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 36, 8, 5, 11, 5, 12, 5, 37, 1, 6, 4, 6, 41, 8, 6, 11, 6, 12, 6, 42, 1, 7, 4, 7, 46, 8, 7, 11, 7, 12, 7, 47, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 53, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 18, 5, 71, 0, 0, 18, 19, 5, 114, 0, 0, 19, 20, 5, 97, 0, 0, 20, 21, 5, 112, 0, 0, 21, 22, 5, 104, 0, 0, 22, 23, 5, 32, 0, 0, 23, 24, 5, 123, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 125, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 45, 0, 0, 28, 29, 5, 62, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 40, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 41, 0, 0, 33, 10, 1, 0, 0, 0, 34, 36, 7, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 12, 1, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 14, 1, 0, 0, 0, 44, 46, 7, 2, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 7, 0, 0, 50, 16, 1, 0, 0, 0, 4, 0, 37, 42, 47, 1, 6, 0, 0]