token literal names:
null
'Graph {'
'}'
'->'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
NUM
WS

rule names:
graph
vertex
edge


atn:
[4, 1, 8, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 21, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 8, 5, 1, 0, 0, 7, 9, 3, 4, 2, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 6, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 5, 0, 0, 22, 5, 1, 0, 0, 0, 1, 10]